{
    "name": "pancake@iap",
    "rootNamespace": "Pancake.Iap",
    "references": [
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:1c356002f70e0684e81f29a038c9392c",
        "GUID:08d1c582746949b40ba6a45cdb776bdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}